{
  "name": "@fresh-editor/fresh-editor",
  "version": "VERSION_PLACEHOLDER",
  "description": "A modern terminal-based text editor with plugin support",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinelaw/fresh.git"
  },
  "license": "Apache-2.0",
  "bin": {
    "fresh": "run-fresh.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "binary.js",
    "binary-install.js",
    "install.js",
    "run-fresh.js",
    "plugins/**/*",
    "themes/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"],
  "keywords": ["editor", "terminal", "cli", "text-editor", "vim"],
  "engines": {
    "node": ">=18"
  }
}
